[gd_scene format=3 uid="uid://c3mdcioslrm4p"]

[ext_resource type="Script" uid="uid://yixnf3kx271g" path="res://Scenes/car.gd" id="1_go66d"]
[ext_resource type="Texture2D" uid="uid://ded8huv3lr1a7" path="res://graphics/cars/yellow.png" id="1_wqo35"]
[ext_resource type="AudioStream" uid="uid://b72b6pqe72w3n" path="res://audio/car.mp3" id="3_1sfmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go66d"]
size = Vector2(21, 11)

[node name="Car" type="Area2D" unique_id=1371178489]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_go66d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1021856095]
texture = ExtResource("1_wqo35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2053317754]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_go66d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=869007925]
position = Vector2(0, 3.9999998)
scale = Vector2(1.3362523, 0.5757448)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=236943269]
stream = ExtResource("3_1sfmx")
volume_db = -5.0
autoplay = true
max_distance = 100.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
